In [ ]:
import pandas as pd
import numpy as np

In [ ]:
covid = pd.read_csv("/content/Covid Data.csv", sep = ',')
covid

,USMER,MEDICAL_UNIT,SEX,PATIENT_TYPE,DATE_DIED,INTUBED,PNEUMONIA,AGE,PREGNANT,DIABETES,...,ASTHMA,INMSUPR,HIPERTENSION,OTHER_DISEASE,CARDIOVASCULAR,OBESITY,RENAL_CHRONIC,TOBACCO,CLASIFFICATION_FINAL,ICU
0,2,1,1,1,03/05/2020,97,1,65,2,2,...,2,2,1,2,2,2,2,2,3,97
1,2,1,2,1,03/06/2020,97,1,72,97,2,...,2,2,1,2,2,1,1,2,5,97
2,2,1,2,2,09/06/2020,1,2,55,97,1,...,2,2,2,2,2,2,2,2,3,2
3,2,1,1,1,12/06/2020,97,2,53,2,2,...,2,2,2,2,2,2,2,2,7,97
4,2,1,2,1,21/06/2020,97,2,68,97,1,...,2,2,1,2,2,2,2,2,3,97
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1048570,2,13,2,1,9999-99-99,97,2,40,97,2,...,2,2,2,2,2,2,2,2,7,97
1048571,1,13,2,2,9999-99-99,2,2,51,97,2,...,2,2,1,2,2,2,2,2,7,2
1048572,2,13,2,1,9999-99-99,97,2,55,97,2,...,2,2,2,2,2,2,2,2,7,97
1048573,2,13,2,1,9999-99-99,97,2,28,97,2,...,2,2,2,2,2,2,2,2,7,97
1048574,2,13,2,1,9999-99-99,97,2,52,97,2,...,2,2,2,2,2,2,2,2,7,97

In [ ]:
covid.nunique()

USMER                     2
MEDICAL_UNIT             13
SEX                       2
PATIENT_TYPE              2
DATE_DIED               401
INTUBED                   4
PNEUMONIA                 3
AGE                     121
PREGNANT                  4
DIABETES                  3
COPD                      3
ASTHMA                    3
INMSUPR                   3
HIPERTENSION              3
OTHER_DISEASE             3
CARDIOVASCULAR            3
OBESITY                   3
RENAL_CHRONIC             3
TOBACCO                   3
CLASIFFICATION_FINAL      7
ICU                       4
dtype: int64

In [ ]:
covid["USMER"].value_counts()
covid["MEDICAL_UNIT"].value_counts()
covid["INTUBED"].value_counts() #97, 99, more NaN than values
covid["PNEUMONIA"].value_counts() #99, more 2 than 1
covid["PREGNANT"].value_counts() #97,98 more 2 than 1 ** males cant be pregnant --> make NaN 2
covid["DIABETES"].value_counts() #98 , more 2 than 1
covid["COPD"].value_counts() #98 more 2 than 1
covid["ASTHMA"].value_counts() #98 more 2 than 1 
covid["INMSUPR"].value_counts() #98 more 2 than 1
covid["HIPERTENSION"].value_counts() #98 85% 2, 15% 1
covid["OTHER_DISEASE"].value_counts() #98 more 2 than 1
covid["CARDIOVASCULAR"].value_counts() #98 more 2 than 1 
covid["OBESITY"].value_counts() #98 86% 2, 14% 1
covid["RENAL_CHRONIC"].value_counts() #98 more 2 than 1
covid["TOBACCO"].value_counts() #98 more 2 than 1 
covid["ICU"].value_counts() #97, 99 more NAN than values

97    848544
2     175685
1      16858
99      7488
Name: ICU, dtype: int64

In [ ]:
covid["ICU"].value_counts() #97, 99

97    848544
2     175685
1      16858
99      7488
Name: ICU, dtype: int64

In [ ]:
covid2 = covid
covid2

,USMER,MEDICAL_UNIT,SEX,PATIENT_TYPE,DATE_DIED,INTUBED,PNEUMONIA,AGE,PREGNANT,DIABETES,...,ASTHMA,INMSUPR,HIPERTENSION,OTHER_DISEASE,CARDIOVASCULAR,OBESITY,RENAL_CHRONIC,TOBACCO,CLASIFFICATION_FINAL,ICU
0,2,1,1,1,03/05/2020,97,1,65,2,2,...,2,2,1,2,2,2,2,2,3,97
1,2,1,2,1,03/06/2020,97,1,72,97,2,...,2,2,1,2,2,1,1,2,5,97
2,2,1,2,2,09/06/2020,1,2,55,97,1,...,2,2,2,2,2,2,2,2,3,2
3,2,1,1,1,12/06/2020,97,2,53,2,2,...,2,2,2,2,2,2,2,2,7,97
4,2,1,2,1,21/06/2020,97,2,68,97,1,...,2,2,1,2,2,2,2,2,3,97
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1048570,2,13,2,1,9999-99-99,97,2,40,97,2,...,2,2,2,2,2,2,2,2,7,97
1048571,1,13,2,2,9999-99-99,2,2,51,97,2,...,2,2,1,2,2,2,2,2,7,2
1048572,2,13,2,1,9999-99-99,97,2,55,97,2,...,2,2,2,2,2,2,2,2,7,97
1048573,2,13,2,1,9999-99-99,97,2,28,97,2,...,2,2,2,2,2,2,2,2,7,97
1048574,2,13,2,1,9999-99-99,97,2,52,97,2,...,2,2,2,2,2,2,2,2,7,97

In [ ]:
covid2 = covid2.drop(['INTUBED', 'ICU', 'DATE_DIED'], axis=1)

In [ ]:
covid2

,USMER,MEDICAL_UNIT,SEX,PATIENT_TYPE,PNEUMONIA,AGE,PREGNANT,DIABETES,COPD,ASTHMA,INMSUPR,HIPERTENSION,OTHER_DISEASE,CARDIOVASCULAR,OBESITY,RENAL_CHRONIC,TOBACCO,CLASIFFICATION_FINAL
0,2,1,1,1,1,65,2,2,2,2,2,1,2,2,2,2,2,3
1,2,1,2,1,1,72,97,2,2,2,2,1,2,2,1,1,2,5
2,2,1,2,2,2,55,97,1,2,2,2,2,2,2,2,2,2,3
3,2,1,1,1,2,53,2,2,2,2,2,2,2,2,2,2,2,7
4,2,1,2,1,2,68,97,1,2,2,2,1,2,2,2,2,2,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1048570,2,13,2,1,2,40,97,2,2,2,2,2,2,2,2,2,2,7
1048571,1,13,2,2,2,51,97,2,2,2,2,1,2,2,2,2,2,7
1048572,2,13,2,1,2,55,97,2,2,2,2,2,2,2,2,2,2,7
1048573,2,13,2,1,2,28,97,2,2,2,2,2,2,2,2,2,2,7
1048574,2,13,2,1,2,52,97,2,2,2,2,2,2,2,2,2,2,7

In [ ]:
covid2 = covid2.replace({'PREGNANT' : {97:2, 98:2}})
covid2

,USMER,MEDICAL_UNIT,SEX,PATIENT_TYPE,PNEUMONIA,AGE,PREGNANT,DIABETES,COPD,ASTHMA,INMSUPR,HIPERTENSION,OTHER_DISEASE,CARDIOVASCULAR,OBESITY,RENAL_CHRONIC,TOBACCO,CLASIFFICATION_FINAL
0,2,1,1,1,1,65,2,2,2,2,2,1,2,2,2,2,2,3
1,2,1,2,1,1,72,2,2,2,2,2,1,2,2,1,1,2,5
2,2,1,2,2,2,55,2,1,2,2,2,2,2,2,2,2,2,3
3,2,1,1,1,2,53,2,2,2,2,2,2,2,2,2,2,2,7
4,2,1,2,1,2,68,2,1,2,2,2,1,2,2,2,2,2,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1048570,2,13,2,1,2,40,2,2,2,2,2,2,2,2,2,2,2,7
1048571,1,13,2,2,2,51,2,2,2,2,2,1,2,2,2,2,2,7
1048572,2,13,2,1,2,55,2,2,2,2,2,2,2,2,2,2,2,7
1048573,2,13,2,1,2,28,2,2,2,2,2,2,2,2,2,2,2,7
1048574,2,13,2,1,2,52,2,2,2,2,2,2,2,2,2,2,2,7

In [ ]:
'''
covid["INTUBED"].value_counts() #97, 99, more NaN than values
covid["PNEUMONIA"].value_counts() #99, more 2 than 1
covid["PREGNANT"].value_counts() #97,98 more 2 than 1 ** males cant be pregnant --> make NaN 2
covid["DIABETES"].value_counts() #98 , more 2 than 1
covid["COPD"].value_counts() #98 more 2 than 1
covid["ASTHMA"].value_counts() #98 more 2 than 1 
covid["INMSUPR"].value_counts() #98 more 2 than 1
covid["HIPERTENSION"].value_counts() #98 85% 2, 15% 1
covid["OTHER_DISEASE"].value_counts() #98 more 2 than 1
covid["CARDIOVASCULAR"].value_counts() #98 more 2 than 1 
covid["OBESITY"].value_counts() #98 86% 2, 14% 1
covid["RENAL_CHRONIC"].value_counts() #98 more 2 than 1
covid["TOBACCO"].value_counts() #98 more 2 than 1 
covid["ICU"].value_counts() #97, 99 more NAN than values
'''

'\ncovid["INTUBED"].value_counts() #97, 99, more NaN than values\ncovid["PNEUMONIA"].value_counts() #99, more 2 than 1\ncovid["PREGNANT"].value_counts() #97,98 more 2 than 1 ** males cant be pregnant --> make NaN 2\ncovid["DIABETES"].value_counts() #98 , more 2 than 1\ncovid["COPD"].value_counts() #98 more 2 than 1\ncovid["ASTHMA"].value_counts() #98 more 2 than 1 \ncovid["INMSUPR"].value_counts() #98 more 2 than 1\ncovid["HIPERTENSION"].value_counts() #98 85% 2, 15% 1\ncovid["OTHER_DISEASE"].value_counts() #98 more 2 than 1\ncovid["CARDIOVASCULAR"].value_counts() #98 more 2 than 1 \ncovid["OBESITY"].value_counts() #98 86% 2, 14% 1\ncovid["RENAL_CHRONIC"].value_counts() #98 more 2 than 1\ncovid["TOBACCO"].value_counts() #98 more 2 than 1 \ncovid["ICU"].value_counts() #97, 99 more NAN than values\n'

In [ ]:
covid2 = covid2.replace({'PNEUMONIA' : {99:2}})
covid2 = covid2.replace({'DIABETES' : {98:2}})
covid2 = covid2.replace({'COPD' : {98:2}})
covid2 = covid2.replace({'ASTHMA' : {98:2}})
covid2 = covid2.replace({'INMSUPR' : {98:2}})
covid2 = covid2.replace({'HIPERTENSION' : {98:2}})
covid2 = covid2.replace({'OTHER_DISEASE' : {98:2}})
covid2 = covid2.replace({'CARDIOVASCULAR' : {98:2}})
covid2 = covid2.replace({'OBESITY' : {98:2}})
covid2 = covid2.replace({'RENAL_CHRONIC' : {98:2}})
covid2 = covid2.replace({'TOBACCO' : {98:2}})

In [ ]:
#1 = yes, 2 = no
covid2 = covid2.replace({'USMER' : {1:1, 2:0}})
covid2 = covid2.replace({'SEX' : {1:1, 2:0}})
covid2 = covid2.replace({'PATIENT_TYPE' : {1:1, 2:0}})
covid2 = covid2.replace({'PNEUMONIA' : {1:1, 2:0}})
covid2 = covid2.replace({'PREGNANT' : {1:1, 2:0}})
covid2 = covid2.replace({'DIABETES' : {1:1, 2:0}})
covid2 = covid2.replace({'COPD' : {1:1, 2:0}})
covid2 = covid2.replace({'ASTHMA' : {1:1, 2:0}})
covid2 = covid2.replace({'INMSUPR' : {1:1, 2:0}})
covid2 = covid2.replace({'HIPERTENSION' : {1:1, 2:0}})
covid2 = covid2.replace({'OTHER_DISEASE' : {1:1, 2:0}})
covid2 = covid2.replace({'CARDIOVASCULAR' : {1:1, 2:0}})
covid2 = covid2.replace({'OBESITY' : {1:1, 2:0}})
covid2 = covid2.replace({'RENAL_CHRONIC' : {1:1, 2:0}})
covid2 = covid2.replace({'TOBACCO' : {1:1, 2:0}})

In [ ]:
covid2

,USMER,MEDICAL_UNIT,SEX,PATIENT_TYPE,PNEUMONIA,AGE,PREGNANT,DIABETES,COPD,ASTHMA,INMSUPR,HIPERTENSION,OTHER_DISEASE,CARDIOVASCULAR,OBESITY,RENAL_CHRONIC,TOBACCO,CLASIFFICATION_FINAL
0,0,1,1,1,1,65,0,0,0,0,0,1,0,0,0,0,0,3
1,0,1,0,1,1,72,0,0,0,0,0,1,0,0,1,1,0,5
2,0,1,0,0,0,55,0,1,0,0,0,0,0,0,0,0,0,3
3,0,1,1,1,0,53,0,0,0,0,0,0,0,0,0,0,0,7
4,0,1,0,1,0,68,0,1,0,0,0,1,0,0,0,0,0,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1048570,0,13,0,1,0,40,0,0,0,0,0,0,0,0,0,0,0,7
1048571,1,13,0,0,0,51,0,0,0,0,0,1,0,0,0,0,0,7
1048572,0,13,0,1,0,55,0,0,0,0,0,0,0,0,0,0,0,7
1048573,0,13,0,1,0,28,0,0,0,0,0,0,0,0,0,0,0,7
1048574,0,13,0,1,0,52,0,0,0,0,0,0,0,0,0,0,0,7

In [ ]:
'''
change classification values?
  classification: covid test findings. 
  Values 1-3 mean that the patient was diagnosed with covid in different degrees. 
  4 or higher means that the patient is not a carrier of covid or that the test is inconclusive.
'''

'\nchange classification values?\n  classification: covid test findings. \n  Values 1-3 mean that the patient was diagnosed with covid in different degrees. \n  4 or higher means that the patient is not a carrier of covid or that the test is inconclusive.\n'

In [ ]:
covid2 = covid2.replace({'CLASIFFICATION_FINAL' : {1:1, 2:1, 3:1, 4:2, 5:2, 6:2, 7:2}})

In [ ]:
covid2 = covid2.replace({'CLASIFFICATION_FINAL' : {1:1, 2:0}})

In [ ]:
covid2

,USMER,MEDICAL_UNIT,SEX,PATIENT_TYPE,PNEUMONIA,AGE,PREGNANT,DIABETES,COPD,ASTHMA,INMSUPR,HIPERTENSION,OTHER_DISEASE,CARDIOVASCULAR,OBESITY,RENAL_CHRONIC,TOBACCO,CLASIFFICATION_FINAL
0,0,1,1,1,1,65,0,0,0,0,0,1,0,0,0,0,0,1
1,0,1,0,1,1,72,0,0,0,0,0,1,0,0,1,1,0,0
2,0,1,0,0,0,55,0,1,0,0,0,0,0,0,0,0,0,1
3,0,1,1,1,0,53,0,0,0,0,0,0,0,0,0,0,0,0
4,0,1,0,1,0,68,0,1,0,0,0,1,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1048570,0,13,0,1,0,40,0,0,0,0,0,0,0,0,0,0,0,0
1048571,1,13,0,0,0,51,0,0,0,0,0,1,0,0,0,0,0,0
1048572,0,13,0,1,0,55,0,0,0,0,0,0,0,0,0,0,0,0
1048573,0,13,0,1,0,28,0,0,0,0,0,0,0,0,0,0,0,0
1048574,0,13,0,1,0,52,0,0,0,0,0,0,0,0,0,0,0,0

In [ ]:
from sklearn.preprocessing import MinMaxScaler
scaler = MinMaxScaler()
covid2[['MEDICAL_UNIT','AGE']] = scaler.fit_transform(covid2[['MEDICAL_UNIT','AGE']])
covid2

,USMER,MEDICAL_UNIT,SEX,PATIENT_TYPE,PNEUMONIA,AGE,PREGNANT,DIABETES,COPD,ASTHMA,INMSUPR,HIPERTENSION,OTHER_DISEASE,CARDIOVASCULAR,OBESITY,RENAL_CHRONIC,TOBACCO,CLASIFFICATION_FINAL
0,0,0.0,1,1,1,0.537190,0,0,0,0,0,1,0,0,0,0,0,1
1,0,0.0,0,1,1,0.595041,0,0,0,0,0,1,0,0,1,1,0,0
2,0,0.0,0,0,0,0.454545,0,1,0,0,0,0,0,0,0,0,0,1
3,0,0.0,1,1,0,0.438017,0,0,0,0,0,0,0,0,0,0,0,0
4,0,0.0,0,1,0,0.561983,0,1,0,0,0,1,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1048570,0,1.0,0,1,0,0.330579,0,0,0,0,0,0,0,0,0,0,0,0
1048571,1,1.0,0,0,0,0.421488,0,0,0,0,0,1,0,0,0,0,0,0
1048572,0,1.0,0,1,0,0.454545,0,0,0,0,0,0,0,0,0,0,0,0
1048573,0,1.0,0,1,0,0.231405,0,0,0,0,0,0,0,0,0,0,0,0
1048574,0,1.0,0,1,0,0.429752,0,0,0,0,0,0,0,0,0,0,0,0

Warning: total number of rows (1048575) exceeds max_rows (20000). Limiting to first (20000) rows.
Warning: total number of rows (1048575) exceeds max_rows (20000). Limiting to first (20000) rows.

In [ ]:
covid2.to_csv('covid_preprocessed2.csv', index=False)